#
#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/DB11G
#spring.datasource.username= portail
#spring.datasource.password= portail
server.port=9092
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.show-sql=true
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.password          = PORTAIL

spring.datasource.platform          = h2
spring.datasource.url               = jdbc:oracle:thin:@//192.168.3.206:1521/DB\
                                      SONEDE
spring.datasource.username          = portail

spring.jpa.database-platform        = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql                 = true

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB



